body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  color: black;
  margin-right: -2px;
}

h2 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Cinzel', serif;
}

a {
  text-decoration: none;
  color: black;
  padding-right: 30px;
  margin-right: 30px;

}

a:hover {
  color: lightslategray;
}

/* ==========Header Section=========== */

header {
  display: flex;
  background-color: white;


}

.logo {
  margin-left: 40px;

}


nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 68%;
}

/* =================Main Section=============== */

#full-screen-video {
  border: solid black 5px;
  width: 99.5vw;
}

.picture-carousel {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  border: solid black 1px;
  object-fit: cover;

}

.measurements {
  text-align: center;
}

.Motivation {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 300px 400px;
  padding-top: 50px;
}

.green-coat {
  grid-row-start: 1;
  grid-row-end: 3;
}

/* .quote {
  grid-row-start: 1;
  grid-row-end: 2;
} */
blockquote {
  margin: 10px 20px;
  padding: 30px 20px;
  font-size: 24px;
  font-style: italic;
  quotes: "\201C""\201D""\2018""\2019";

}

blockquote:before {
  color: black;
  content: open-quote;
  font-size: 100px;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 300px 350px;
}

.red-dress {
  grid-row-start: 1;
  grid-row-end: 3;
}

.dress2 {
  border-radius: 20px;
}

.QR-Code {
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  margin-top: -10px;
}

.qr {
  font-family: 'Cinzel', serif;
}

.summary {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 2;
  text-align: center;
  font-size: 18px;
}




/* ================================ */
/* ============Footer============== */
/* ================================ */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #f4f4f4;
  align-content: baseline;
  margin-top: 5px;
  border-top: black solid 1px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  font-family: 'Cinzel', serif;
}

input[type=text],
input[type=email],
input[type=submit] {
  width: 50%;
  padding: 10px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

input[type=submit] {
  font-family: 'Cinzel', serif;
  font-size: small;
}

/* ================================================== 
=====================Responsive======================
=====================================================*/

@media only screen and (max-width: 600px) {

  body {
    margin-right: -3px;
  }

  h2 {
    font-size: 16px;
  }

  header {
    width: 100%;
  }

  .logo {
    margin-left: 10px;
    height: 20%;
  }


  a {
    padding-right: 10px;
    margin-right: 5px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    width: 30%;
  }

  a {
    display: flex;
    flex-direction: row;
    font-size: 12px;
  }

  #full-screen-video {
    width: 97%;
    height: 100vh;
    border: solid black 3px;
    object-fit: cover;
  }


  .body-chart {
    width: 100%;
    height: 100%;
  }

  .info {
    display: block;
    padding-bottom: 10px;
  }

  .summary {
    font-size: 14px;
  }


  .dress2 {
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }

  .qr-image {
    width: 40%;
    height: 40%;
    padding: 10px 0;
  }

  .qr {
    padding-top: 10px;
  }

  .quote {
    font-size: 12px;
    font-weight: 400;
  }

  .green-coat {
    height:43%;
  }

  .Purse {
    height: 60%;
  }

  footer {
    display: block;
    text-align: center;
    margin-bottom: 0;
  }

  h3 {
    font-size: 14px;
  }

  h4 {
    font-size: 14px;
  }

}

@media only screen 
and (min-width: 600px)
and (max-width: 1199px) {

  body {
    margin-right: -3px;
  }

  h2 {
    font-size: 18px;
  }

  header {
    width: 100%;
    height: 
  }

  .logo {
    margin-left: 20px;
  }

  a {
    padding-right: 30px;
    margin-right: 20px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  a {
    display: flex;
    flex-direction: row;
    font-size: 12px;
  }

  #full-screen-video {
    width: 100%;
    height: 100vh;
    border: solid black 3px;
    object-fit: cover;
  }


  .body-chart {
    width: 100%;
    height: 100%;
  }

  .info {
    display: block;
    padding-bottom: 10px;
  }

  .summary {
    font-size: 14px;
  }


  .dress2 {
    border-radius: 20px;
    width: 70%;
    height: 60%;
    margin-left: 130px;
  }

  .qr-image {
    width: 25%;
    height: 25%;
    padding: 10px 0;
  }

  .qr {
    padding-top: 10px;
  }

  .quote {
    font-size: 14px;
    font-weight: 400;
  }

  .green-coat {
    height:100%;
  }

  .Purse {
    height: 100%;
  }

  footer {
    display: block;
    text-align: center;
    margin-bottom: 0;
  }

}

@media only screen and (min-width: 2400px) {

  body {
    margin-right: -3px;
  }

  h2 {
    font-size: 32px;
  }

  header {
    width: 100%;
  }

  .logo {
    margin-left: 100px;
  }

  a {
    padding-right: 30px;
    margin-right: 20px;
    font-size: 2em;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  #full-screen-video {
    width: 100%;
    height: 100vh;
    border: solid black 3px;
    object-fit: cover;
  }

  .body-chart {
    width: 100%;
    height: 100%;
  }


  .summary {
    font-size: 22px;
  }



  .quote {
    font-size: 22px;
    font-weight: 400;
  }

  

}





